enwiki:IBM%20Monochrome%20Display%20Adapter  0.45536051480818923 

enwiki:Iron%20gall%20ink                    0.927906776745786 

enwiki:Gastrointestinal%20stromal%20tumor   0.6275191692838752 

enwiki:Kulning                                            1.0 

enwiki:Oregon%20Petition                   0.8653968253968254 

enwiki:Crypt%20of%20Civilization           0.9945983379501384 

enwiki:Disaster%20recovery                 0.7989763450773512 

enwiki:Beta-Carboline                     0.48666666666666664 

enwiki:P-500%20Bazalt                      0.8084415584415585 

enwiki:Greek%20tragedy                    0.49632127369448836 

enwiki:Atacama%20border%20dispute          0.3749361060213559 

enwiki:Rosarito%20Beach                    0.9799092970521541 

enwiki:Manned%20Orbiting%20Laboratory      0.6223809523809524 

enwiki:Kubrick%20(toy)                     0.9583333333333334 

enwiki:Opium%20production%20in%20Afghanistan   0.7109573967061247 

enwiki:SETI%20Institute                     0.922038567493113 

enwiki:Nickeline                                          1.0 

enwiki:Creep%20(deformation)               0.9711774294751765 

enwiki:Whiteleg%20shrimp                                  1.0 

enwiki:Finns                                              1.0 

enwiki:Recovery-oriented%20computing       0.2763888888888889 

enwiki:Brush%20rabbit                                     1.0 

enwiki:Slow%20cooker                       0.7526858164150407 

enwiki:Symphony%20No.%201%20(Beethoven)   0.34612098427887894 

enwiki:Fusarium%20wilt                     0.9135069560069559 

enwiki:Economic%20model                    0.5381493491492755 

enwiki:Hubbert%20peak%20theory            0.45058334424274177 

enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems  0.27837781266352696 

enwiki:New%20institutionalism              0.5322753908927097 

enwiki:Women's%20health                    0.8633431460467644 

enwiki:Six-man%20football                  0.9689578258359045 

enwiki:General%20will                     0.24734848484848485 

enwiki:Australian%20Astronomical%20Observatory   0.5724780813490491 

enwiki:Whale%20vocalization                0.9907216297825171 

enwiki:Bad%20Dudes%20Vs.%20DragonNinja     0.9613858363858365 

enwiki:Nonperson                                          1.0 

enwiki:Plok                                               1.0 

enwiki:School%20bus                        0.9149753590757448 

enwiki:Trekboer                                           1.0 

enwiki:Cannon%20Street%20station           0.5213095133755227 

enwiki:Fast-neutron%20reactor              0.6773315995725074 

enwiki:Lord%20of%20the%20manor             0.8954644067965869 

enwiki:Jewish%20Museum,%20Berlin           0.9916666666666666 

enwiki:Hog-dog%20rodeo                     0.8227513227513228 

enwiki:Cyclin                                             1.0 

enwiki:Late%20Cretaceous                  0.40471666228915176 

enwiki:Election%20Assistance%20Commission   0.4619290350211612 

enwiki:Aerosol%20spray                     0.7814517111192303 

enwiki:Culture%20of%20Haiti                0.5038377475883806 

enwiki:Ironbound                           0.9924172794117647 

enwiki:Great%20Falls%20(Passaic%20River)   0.1750803788301585 

enwiki:Entertainment%20Software%20Association  0.32636776696335196 

enwiki:Political%20status%20of%20Transnistria  0.17072789689784762 

enwiki:Child%20Support%20Agency           0.23123467691920072 

enwiki:Vajont%20Dam                       0.47568870873710006 

enwiki:Marsh%20tit                         0.9685562466093158 

enwiki:Shaniwar%20Wada                                    1.0 

enwiki:Dilated%20cardiomyopathy                           1.0 

enwiki:Collectivization%20in%20the%20Soviet%20Union   0.5252806854303788 

enwiki:Technical%20support                 0.7768594969342253 

enwiki:Cardoon                                            1.0 

enwiki:American%20Conservative%20Union     0.3285383199176302 

enwiki:Miko                                               1.0 

enwiki:Habituation                         0.9968615384615385 

enwiki:Good%20manufacturing%20practice     0.7311572199730094 

enwiki:Cancelled-to-order                 0.49489795918367346 

enwiki:German%20Aerospace%20Center         0.3317548241421552 

enwiki:Culture%20of%20Cuba                  0.690990917435183 

enwiki:Wobble%20base%20pair                0.7128571428571429 

enwiki:Triptan                                            1.0 

enwiki:Hydrocarbon%20exploration           0.7544444444444445 

enwiki:Structural%20information%20theory   0.1580638111888112 

enwiki:Passaic%20River                     0.6420452545210447 

enwiki:Neuroethology                                      1.0 

enwiki:Canadian%20Labour%20Congress        0.6953897109130245 

enwiki:Gorsedd                                            1.0 

enwiki:Third%20Treaty%20of%20San%20Ildefonso  0.31828786059878494 

enwiki:Coromandel%20Coast                  0.8998534189014064 

enwiki:Strategic%20Offensive%20Reductions%20Treaty  0.22383239971061988 

enwiki:Harpsichord%20concerto                             1.0 

enwiki:No%20Sweat%20(organisation)         0.4830237358101135 

enwiki:Coors%20Field                       0.6798479024403603 

enwiki:Cigna                                              1.0 

enwiki:Micropezidae                                       1.0 

enwiki:Schneider%20CA1                                    1.0 

enwiki:Generalized%20anxiety%20disorder    0.9296606228543177 

enwiki:Activity%20theory                   0.7986316858093173 

enwiki:Glocalization                                      1.0 

enwiki:Enoyl%20CoA%20isomerase                            1.0 

enwiki:Shape-memory%20alloy                0.8633253058840814 

enwiki:Conjugate%20prior                   0.7307060343345508 

enwiki:Blackburn%20Skua                                   1.0 

enwiki:Gorges%20State%20Park                0.628640130294542 

enwiki:Wing%20(military%20aviation%20unit)   0.6478298533999167 

enwiki:Bursatella%20leachii                               1.0 

enwiki:Khattak                                            1.0 

enwiki:BBC%20Television%20Centre           0.8149239839721628 

enwiki:Farm%20Security%20Administration   0.44992954449557404 

enwiki:Salmon%20River%20(Idaho)            0.5519455626054437 

enwiki:Combat%20of%20the%20Thirty          0.3686697601873731 

enwiki:Autophagy                                          1.0 

enwiki:Castra                                             1.0 

enwiki:GFA%20BASIC                         0.9220653377630122 

enwiki:Adverse%20possession                0.9777289489460542 

enwiki:Canada%E2%80%93United%20States%20border   0.5818444062985497 

enwiki:Dorian%20invasion                   0.8424133808557646 

enwiki:New%20England%20Conservatory%20of%20Music   0.7592293906810035 

enwiki:Polarization%20(politics)           0.9198374548796643 

enwiki:Narmada%20River                     0.4292943411452342 

enwiki:MS-06%20Zaku%20II                   0.8897533088455324 

enwiki:De%20La%20Salle%20Brothers          0.5942405202199093 

enwiki:Royal%20Irish%20Academy             0.5749316822654579 

enwiki:Fisher%20King                       0.9542642801724008 

enwiki:Isola%20del%20Giglio                0.8909090909090909 

enwiki:Metrolink%20(California)            0.6176298176754865 

enwiki:St.%20Xavier's%20Institution        0.4714720026924219 

enwiki:Goi%C3%A2nia%20accident             0.6774400650948638 

enwiki:Pranayama                                          1.0 

enwiki:Porto%20Digital                     0.7977499352499352 

enwiki:Web%20standards                     0.6802083333333333 

enwiki:Sinharaja%20Forest%20Reserve        0.7321510627962241 

enwiki:Key%20management                     0.874963155989632 

enwiki:Anesthesia%20awareness              0.9349959730501636 

enwiki:Montferrat                           0.887073112073112 

enwiki:Woodgrange%20Park%20railway%20station  0.44906832298136645 

enwiki:Pok%C3%A9mon%20Puzzle%20League      0.7523606023606022 

enwiki:Contour%20line                      0.5301645391571876 

enwiki:PPG%2016                            0.9273199023199024 

enwiki:Paleolithic%20diet                  0.9670363648585063 

enwiki:Communications%20Security%20Establishment   0.6954567918146628 

enwiki:Infield%20fly%20rule                0.9018975411015051 

enwiki:Paget's%20disease%20of%20bone       0.8742053139120421 

enwiki:Skyglow                                            1.0 

enwiki:Federal%20Open%20Market%20Committee   0.7193223443223442 

enwiki:Cottonseed%20oil                    0.5324829335276864 

enwiki:Strategic%20Army%20Corps            0.2299927048173892 

enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death    0.430113660286074 

enwiki:Spur                                0.9598552754435108 

enwiki:Workers'%20Commissions              0.2801748904690081 

enwiki:Brodie%20helmet                     0.9958333333333333 

enwiki:Urban%20forestry                    0.9305851345114704 

enwiki:Sargasso%20Sea                      0.5865526896564048 

enwiki:KDNL-TV                             0.8381097614761301 

enwiki:Ch%C3%A2teau%20Mouton%20Rothschild   0.9970760233918128 

enwiki:Sprint%20car%20racing                0.904229285420462 

enwiki:Cytoplasmic%20streaming             0.9883466819221967 

enwiki:Common%20garter%20snake             0.9427330733782346 

enwiki:Evaporative%20cooler                0.9606198402916375 

enwiki:Treadmill                                          1.0 

enwiki:Nebulizer                                          1.0 

enwiki:Persistent%20data%20structure       0.5057235584636496 

enwiki:Late%20harvest%20wine               0.6355263157894737 

enwiki:Magyar%20Telekom                                   1.0 

enwiki:Clear%20Skies%20Act%20of%202003     0.4079726219432102 

enwiki:Television%20set                   0.37207150728731836 

enwiki:Walla%20Walla%20River               0.8164335664335665 

enwiki:Food%20allergy                      0.6495381805065679 

enwiki:Personality%20test                  0.8772173429773242 

enwiki:Amblyopia                                          1.0 

enwiki:Power%20nap                         0.6897966601115026 

enwiki:McGillicuddy%20Serious%20Party     0.47652603496060747 

enwiki:Emona                                              1.0 

enwiki:Denehole                                           1.0 

enwiki:Cumberland%20sausage                               1.0 

enwiki:LinuxChix                                          1.0 

enwiki:Trap-neuter-return                  0.7295115807502789 

enwiki:Wolfpack%20(naval%20tactic)        0.15383233968760285 

enwiki:Censorship%20in%20the%20United%20Kingdom   0.1323261512979255 

enwiki:Quilombo                             0.961734693877551 

enwiki:Oil%20Pollution%20Act%20of%201990    0.604188417286458 

enwiki:Magnetic%20bearing                  0.7936673763224246 

enwiki:Fin%20Fang%20Foom                                  1.0 

enwiki:Despotate%20of%20Epirus             0.9856737793156478 

enwiki:Parkes%20Observatory                0.5875614036834002 

enwiki:Mycotoxin                                          1.0 

enwiki:SG-1000                             0.9153485403485405 

enwiki:Lucky%20Spencer                       0.99140646092259 

enwiki:Parathyroid%20chief%20cell          0.4203110272422667 

enwiki:Troglitazone                                       1.0 

enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search  0.22280465949820788 

enwiki:Fast%20bowling                      0.7375883649279378 

enwiki:Catholic%20views%20on%20God         0.6571413883563965 

enwiki:Carolinian%20language                0.705817710058868 

enwiki:ASME                                               1.0 

enwiki:Autonomism                                         1.0 

enwiki:Tempel%201                          0.4339542949740318 

enwiki:Saponin                                            1.0 

enwiki:Data%20Protection%20Act%201998      0.5998290415251488 

enwiki:Space%20Shuttle%20external%20tank  0.44417310475876437 

enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge   0.4885289753202124 

enwiki:Tunnel%20magnetoresistance          0.8128134491770855 

enwiki:Chickamauga%20Dam                   0.7509466775914144 

enwiki:Merchant%20aircraft%20carrier       0.6518654101641342 

enwiki:Voltage%20regulation                0.9236616732940264 

enwiki:Moment%20magnitude%20scale          0.7121554057475963 

enwiki:Duchy%20of%20Pomerania              0.9564502586699309 

enwiki:Boston%20Terrier                     0.984159779614325 

MAP 0.7483705104934809