enwiki:IBM%20Monochrome%20Display%20Adapter  0.45454545454545453 

enwiki:Iron%20gall%20ink                                 0.95 

enwiki:Gastrointestinal%20stromal%20tumor  0.42857142857142855 

enwiki:Kulning                                           0.75 

enwiki:Oregon%20Petition                   0.5714285714285714 

enwiki:Crypt%20of%20Civilization           0.7307692307692307 

enwiki:Disaster%20recovery                 0.7368421052631579 

enwiki:Beta-Carboline                      0.2857142857142857 

enwiki:P-500%20Bazalt                      0.5555555555555556 

enwiki:Atacama%20border%20dispute          0.2857142857142857 

enwiki:Greek%20tragedy                                 0.4375 

enwiki:Rosarito%20Beach                               0.65625 

enwiki:Kubrick%20(toy)                     0.5454545454545454 

enwiki:Manned%20Orbiting%20Laboratory     0.23529411764705882 

enwiki:Opium%20production%20in%20Afghanistan    0.782608695652174 

enwiki:SETI%20Institute                    0.8333333333333334 

enwiki:Nickeline                           0.7333333333333333 

enwiki:Creep%20(deformation)                             0.75 

enwiki:Finns                                              0.8 

enwiki:Whiteleg%20shrimp                   0.6666666666666666 

enwiki:Recovery-oriented%20computing       0.3333333333333333 

enwiki:Brush%20rabbit                                     0.9 

enwiki:Slow%20cooker                       0.7619047619047619 

enwiki:Symphony%20No.%201%20(Beethoven)    0.6923076923076923 

enwiki:Fusarium%20wilt                                  0.625 

enwiki:Economic%20model                    0.5757575757575758 

enwiki:Hubbert%20peak%20theory             0.5714285714285714 

enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems  0.07272727272727272 

enwiki:New%20institutionalism              0.8181818181818182 

enwiki:Women's%20health                    0.5416666666666666 

enwiki:Six-man%20football                   0.896551724137931 

enwiki:General%20will                     0.16666666666666666 

enwiki:Australian%20Astronomical%20Observatory   0.3333333333333333 

enwiki:Whale%20vocalization                               0.6 

enwiki:Bad%20Dudes%20Vs.%20DragonNinja     0.6470588235294118 

enwiki:Nonperson                                          0.6 

enwiki:Plok                                0.8333333333333334 

enwiki:School%20bus                        0.7419354838709677 

enwiki:Trekboer                           0.18181818181818182 

enwiki:Cannon%20Street%20station                          0.5 

enwiki:Fast-neutron%20reactor                            0.75 

enwiki:Lord%20of%20the%20manor             0.7083333333333334 

enwiki:Jewish%20Museum,%20Berlin                          0.9 

enwiki:Cyclin                                           0.625 

enwiki:Hog-dog%20rodeo                     0.8333333333333334 

enwiki:Late%20Cretaceous                   0.4666666666666667 

enwiki:Election%20Assistance%20Commission  0.32142857142857145 

enwiki:Aerosol%20spray                                 0.5625 

enwiki:Culture%20of%20Haiti                               0.5 

enwiki:Ironbound                           0.7272727272727273 

enwiki:Great%20Falls%20(Passaic%20River)  0.35714285714285715 

enwiki:Entertainment%20Software%20Association   0.5333333333333333 

enwiki:Child%20Support%20Agency            0.3157894736842105 

enwiki:Political%20status%20of%20Transnistria    0.391304347826087 

enwiki:Vajont%20Dam                                       0.5 

enwiki:Marsh%20tit                         0.8181818181818182 

enwiki:Shaniwar%20Wada                    0.16666666666666666 

enwiki:Collectivization%20in%20the%20Soviet%20Union  0.44642857142857145 

enwiki:Dilated%20cardiomyopathy            0.4722222222222222 

enwiki:Technical%20support                 0.5384615384615384 

enwiki:Cardoon                                           0.75 

enwiki:American%20Conservative%20Union     0.4117647058823529 

enwiki:Habituation                                        1.0 

enwiki:Miko                                0.6923076923076923 

enwiki:Good%20manufacturing%20practice     0.5333333333333333 

enwiki:Cancelled-to-order                 0.42857142857142855 

enwiki:German%20Aerospace%20Center         0.1702127659574468 

enwiki:Culture%20of%20Cuba                 0.5526315789473685 

enwiki:Triptan                            0.07142857142857142 

enwiki:Wobble%20base%20pair                0.6666666666666666 

enwiki:Hydrocarbon%20exploration          0.38461538461538464 

enwiki:Neuroethology                                     0.75 

enwiki:Passaic%20River                                   0.75 

enwiki:Structural%20information%20theory  0.26666666666666666 

enwiki:Canadian%20Labour%20Congress                   0.46875 

enwiki:Gorsedd                             0.7857142857142857 

enwiki:Third%20Treaty%20of%20San%20Ildefonso                0.375 

enwiki:Coromandel%20Coast                  0.8571428571428571 

enwiki:Strategic%20Offensive%20Reductions%20Treaty                0.125 

enwiki:Harpsichord%20concerto                             1.0 

enwiki:No%20Sweat%20(organisation)         0.4444444444444444 

enwiki:Coors%20Field                       0.6333333333333333 

enwiki:Cigna                                            0.875 

enwiki:Micropezidae                       0.08333333333333333 

enwiki:Generalized%20anxiety%20disorder    0.6923076923076923 

enwiki:Schneider%20CA1                     0.8297872340425532 

enwiki:Activity%20theory                   0.7142857142857143 

enwiki:Glocalization                                      0.4 

enwiki:Enoyl%20CoA%20isomerase             0.8947368421052632 

enwiki:Conjugate%20prior                   0.3695652173913043 

enwiki:Shape-memory%20alloy                0.5957446808510638 

enwiki:Blackburn%20Skua                    0.5384615384615384 

enwiki:Gorges%20State%20Park               0.7142857142857143 

enwiki:Bursatella%20leachii                0.3333333333333333 

enwiki:Wing%20(military%20aviation%20unit)   0.6363636363636364 

enwiki:Khattak                            0.47058823529411764 

enwiki:BBC%20Television%20Centre           0.7027027027027027 

enwiki:Farm%20Security%20Administration    0.3333333333333333 

enwiki:Salmon%20River%20(Idaho)            0.8823529411764706 

enwiki:Combat%20of%20the%20Thirty          0.3157894736842105 

enwiki:Autophagy                           0.8823529411764706 

enwiki:Castra                             0.18461538461538463 

enwiki:GFA%20BASIC                         0.9230769230769231 

enwiki:Adverse%20possession                0.8444444444444444 

enwiki:Canada%E2%80%93United%20States%20border   0.3953488372093023 

enwiki:Dorian%20invasion                   0.5238095238095238 

enwiki:New%20England%20Conservatory%20of%20Music   0.6470588235294118 

enwiki:Narmada%20River                     0.5344827586206896 

enwiki:Polarization%20(politics)           0.7446808510638298 

enwiki:MS-06%20Zaku%20II                   0.9111111111111111 

enwiki:De%20La%20Salle%20Brothers          0.5833333333333334 

enwiki:Royal%20Irish%20Academy             0.6111111111111112 

enwiki:Fisher%20King                                    0.825 

enwiki:Isola%20del%20Giglio               0.38461538461538464 

enwiki:Metrolink%20(California)                         0.675 

enwiki:St.%20Xavier's%20Institution       0.32558139534883723 

enwiki:Goi%C3%A2nia%20accident            0.24390243902439024 

enwiki:Pranayama                                       0.3125 

enwiki:Porto%20Digital                     0.6428571428571429 

enwiki:Web%20standards                     0.6666666666666666 

enwiki:Key%20management                                  0.85 

enwiki:Sinharaja%20Forest%20Reserve                       0.5 

enwiki:Anesthesia%20awareness              0.8333333333333334 

enwiki:Montferrat                                      0.5625 

enwiki:Woodgrange%20Park%20railway%20station                0.375 

enwiki:Pok%C3%A9mon%20Puzzle%20League                     0.7 

enwiki:Contour%20line                      0.7457627118644068 

enwiki:PPG%2016                            0.8333333333333334 

enwiki:Paleolithic%20diet                  0.8181818181818182 

enwiki:Communications%20Security%20Establishment              0.46875 

enwiki:Infield%20fly%20rule                0.8571428571428571 

enwiki:Paget's%20disease%20of%20bone       0.8571428571428571 

enwiki:Skyglow                             0.5789473684210527 

enwiki:Federal%20Open%20Market%20Committee  0.43478260869565216 

enwiki:Cottonseed%20oil                    0.9166666666666666 

enwiki:Strategic%20Army%20Corps           0.36363636363636365 

enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death                  0.5 

enwiki:Spur                                0.6521739130434783 

enwiki:Zang-fu                                            0.0 

enwiki:Brodie%20helmet                     0.7894736842105263 

enwiki:Workers'%20Commissions             0.21052631578947367 

enwiki:Urban%20forestry                    0.7142857142857143 

enwiki:Sargasso%20Sea                      0.8666666666666667 

enwiki:Ch%C3%A2teau%20Mouton%20Rothschild   0.6428571428571429 

enwiki:KDNL-TV                             0.7272727272727273 

enwiki:Sprint%20car%20racing               0.7916666666666666 

enwiki:Cytoplasmic%20streaming             0.9090909090909091 

enwiki:Common%20garter%20snake                           0.76 

enwiki:Evaporative%20cooler                0.7413793103448276 

enwiki:Treadmill                          0.41935483870967744 

enwiki:Nebulizer                           0.7272727272727273 

enwiki:Persistent%20data%20structure                    0.475 

enwiki:Late%20harvest%20wine              0.36363636363636365 

enwiki:Magyar%20Telekom                    0.8888888888888888 

enwiki:Clear%20Skies%20Act%20of%202003     0.5555555555555556 

enwiki:Television%20set                    0.3333333333333333 

enwiki:Walla%20Walla%20River               0.8461538461538461 

enwiki:Food%20allergy                      0.6140350877192983 

enwiki:Personality%20test                  0.8064516129032258 

enwiki:Amblyopia                           0.8181818181818182 

enwiki:Power%20nap                         0.8571428571428571 

enwiki:McGillicuddy%20Serious%20Party      0.5714285714285714 

enwiki:Denehole                           0.16666666666666666 

enwiki:Emona                               0.8666666666666667 

enwiki:Cumberland%20sausage                               1.0 

enwiki:LinuxChix                           0.8888888888888888 

enwiki:Trap-neuter-return                  0.1864406779661017 

enwiki:Wolfpack%20(naval%20tactic)         0.4444444444444444 

enwiki:Censorship%20in%20the%20United%20Kingdom   0.2641509433962264 

enwiki:Quilombo                            0.3888888888888889 

enwiki:Oil%20Pollution%20Act%20of%201990                 0.75 

enwiki:Magnetic%20bearing                  0.7142857142857143 

enwiki:Fin%20Fang%20Foom                                 0.88 

enwiki:Despotate%20of%20Epirus             0.8947368421052632 

enwiki:Parkes%20Observatory                0.5555555555555556 

enwiki:Mycotoxin                           0.4642857142857143 

enwiki:SG-1000                             0.9090909090909091 

enwiki:Lucky%20Spencer                     0.8484848484848485 

enwiki:Parathyroid%20chief%20cell          0.7142857142857143 

enwiki:Troglitazone                        0.7272727272727273 

enwiki:Fast%20bowling                      0.6571428571428571 

enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search                 0.25 

enwiki:Catholic%20views%20on%20God                        0.6 

enwiki:Carolinian%20language                          0.53125 

enwiki:ASME                                0.9166666666666666 

enwiki:Autonomism                         0.13157894736842105 

enwiki:Tempel%201                          0.7272727272727273 

enwiki:Saponin                             0.2222222222222222 

enwiki:Data%20Protection%20Act%201998      0.5454545454545454 

enwiki:Space%20Shuttle%20external%20tank   0.5789473684210527 

enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge  0.46153846153846156 

enwiki:Tunnel%20magnetoresistance          0.2682926829268293 

enwiki:Chickamauga%20Dam                   0.8461538461538461 

enwiki:Merchant%20aircraft%20carrier       0.5185185185185185 

enwiki:Voltage%20regulation                             0.875 

enwiki:Moment%20magnitude%20scale          0.6304347826086957 

enwiki:Duchy%20of%20Pomerania               0.826530612244898 

enwiki:Boston%20Terrier                                0.6875 

final precision at r 0.596431387018197